spring.application.name=nepathyaschoolmgmt

spring.datasource.url=jdbc:postgresql://localhost:5432/nepathyaschoolmgmt
spring.datasource.username=nepathyaschoolmgmt
spring.datasource.password=nepathyaschoolmgmt
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update


# Create the following for our project
	# > Database User Account
	# > Database 
# Use project-name as username, password & databasename for convenience 

